.apagaraluno-rkf {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #abcfd8;
}
.banner-bTM {
  margin-bottom: 9.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.auto-group-n5gj-YNb {
  margin-right: 21.8rem;
  box-sizing: border-box;
  padding-bottom: 1.9rem;
  width: 170.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffa404;
  flex-shrink: 0;
}
.blocoazul-sQs {
  width: 100%;
  height: 28.5rem;
  background-color: #40a2e3;
  flex-shrink: 0;
}
.divTxtBanner {
  margin: 0rem 29.9rem 0rem 37.7rem;
  width: calc(100% - 67.6rem);
  height: 11.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auto-group-mwn3-YG7 {
  margin-right: 11.9rem;
  width: 18.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.titulo-tKy {
  width: 18.5rem;
  height: 3.9rem;
  position: absolute;
  left: 0;
  top: 7.6rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2125;
  letter-spacing: 1.056rem;
  color: #6d460c;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.titulo-AoH {
  width: 16.5rem;
  height: 8.1rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Baloo, 'Source Sans Pro';
  white-space: nowrap;
}
.cadastraraluno-H7D {
  margin: 1.8rem 6.1rem 0rem 0rem;
  max-width: 15.1rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.verificarchamada-z1d {
  margin: 1.8rem 6.5rem 0rem 0rem;
  max-width: 12.9rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.atualizaraluno-t71 {
  margin: 1.8rem 7.9rem 0rem 0rem;
  max-width: 14.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.apagaraluno-bXD {
  margin-top: 1.8rem;
  max-width: 10.1rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #6d460c;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.blocoazul-7Ef {
  margin-left: 21.8rem;
  width: 170.9rem;
  height: 3rem;
  background-color: #40a2e3;
  flex-shrink: 0;
}
.digite-o-cdigo-do-aluno--SXq {
  margin-right: 11.2rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.auto-group-ljkm-xm5 {
  width: 100%;
  height: 54.8rem;
  position: relative;
  flex-shrink: 0;
}
.btnapagar-iVM {
  top: 50%;
  left: 50%;
  width: 48rem;
  height: 5.4rem;
  position: absolute;
  left: 48rem;
  top: 30.1rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ecf5e0;
  border-radius: 2rem;
}
.txtApagar {
  width: 44.7rem;
  height: 3rem;
  position: absolute;
  left: 49rem;
  top: 11.4rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  margin-right: 450px;
}
.rbsim-6Vu {
  width: 8.6rem;
  height: 3.2rem;
  position: absolute;
  left: 48.9rem;
  top: 16.2rem;
  display: flex;
  align-items: flex-start;
}
.vector-pwh {
  margin-right: 1.1153rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.rbSim {
  margin-top: 0.2rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.rbnao-hEo {
  width: 9.5rem;
  height: 3.0478rem;
  position: absolute;
  left: 48.9rem;
  top: 20.3522rem;
  display: flex;
  align-items: flex-start;
}
.vector-qbu {
  margin-right: 1.1153rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.rbNao {
  margin-top: 0.0478rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.txtcod-KX5 {
  width: 48.6rem;
  height: 5.9rem;
  position: absolute;
  left: 47.5rem;
  top: 2.1rem;
  background-color: #ffffff;
  border-radius: 2rem;
}
.rodape-Srb {
  margin-bottom: 10.4rem;
  width: 170.9rem;
  height: 14.7rem;
  position: relative;
  flex-shrink: 0;
}
.blocoamarelo-bDh {
  width: 144rem;
  height: 11.8rem;
  position: absolute;
  left: 0;
  top: 2.9rem;
  background-color: #ffa404;
}
.blocoazul-8UX {
  width: 170.9rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #40a2e3;
}
.btnduvida-H6X {
  margin-left: 354rem;
  width: 8.5rem;
  height: 8.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
