
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.atualizaraluno-sa7 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #abcfd8;
}
.atualizaraluno-sa7 .banner-cnb {
  margin-bottom: 4.2rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .banner-cnb .auto-group-fg71-Ap7 {
  margin-right: 21.8rem;
  box-sizing: border-box;
  padding-bottom: 1.9rem;
  width: 170.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffa404;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .banner-cnb .auto-group-fg71-Ap7 .blocoazul-uFu {
  width: 100%;
  height: 28.5rem;
  background-color: #40a2e3;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .banner-cnb .auto-group-fg71-Ap7 .auto-group-qz67-TYK {
  margin: 0rem 29.9rem 0rem 37.7rem;
  width: calc(100% - 67.6rem);
  height: 11.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .banner-cnb .auto-group-fg71-Ap7 .auto-group-qz67-TYK .auto-group-jvef-NvB {
  margin-right: 11.9rem;
  width: 18.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .banner-cnb .auto-group-fg71-Ap7 .auto-group-qz67-TYK .auto-group-jvef-NvB .titulo-Xo5 {
  width: 18.5rem;
  height: 3.9rem;
  position: absolute;
  left: 0;
  top: 7.6rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2125;
  letter-spacing: 1.056rem;
  color: #6d460c;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.atualizaraluno-sa7 .banner-cnb .auto-group-fg71-Ap7 .auto-group-qz67-TYK .auto-group-jvef-NvB .titulo-dr7 {
  width: 16.5rem;
  height: 8.1rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Baloo, 'Source Sans Pro';
  white-space: nowrap;
}
.atualizaraluno-sa7 .banner-cnb .auto-group-fg71-Ap7 .auto-group-qz67-TYK .cadastraraluno-MGK {
  margin: 1.8rem 6.1rem 0rem 0rem;
  max-width: 15.1rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.atualizaraluno-sa7 .banner-cnb .auto-group-fg71-Ap7 .auto-group-qz67-TYK .verificarchamada-G8P {
  margin: 1.8rem 6.5rem 0rem 0rem;
  max-width: 12.9rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.atualizaraluno-sa7 .banner-cnb .auto-group-fg71-Ap7 .auto-group-qz67-TYK .atualizaraluno-NhD {
  margin: 1.8rem 7.9rem 0rem 0rem;
  max-width: 14.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #6d460c;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.atualizaraluno-sa7 .banner-cnb .auto-group-fg71-Ap7 .auto-group-qz67-TYK .apagaraluno-tvT {
  margin-top: 1.8rem;
  max-width: 10.1rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.atualizaraluno-sa7 .banner-cnb .blocoazul-nkw {
  margin-left: 21.8rem;
  width: 170.9rem;
  height: 3rem;
  background-color: #40a2e3;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .digite-o-nome-do-aluno--XTd {
  margin-right: 97.1rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 {
  width: 100%;
  height: 60rem;
  position: relative;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .btnatualizar-KPV {
  width: 48rem;
  height: 5.4rem;
  position: absolute;
  left: 48.9rem;
  top: 51.1rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ecf5e0;
  border-radius: 2rem;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .txtnome-P8T {
  width: 48.6rem;
  height: 5.9rem;
  position: absolute;
  left: 6rem;
  top: 2rem;
  background-color: #ffffff;
  border-radius: 2rem;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .insira-a-digital-do-aluno--K27 {
  width: 34.5rem;
  height: 3rem;
  position: absolute;
  left: 7.3rem;
  top: 31.4rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-gbbu-R59 {
  width: 86.8rem;
  height: 3.5rem;
  position: absolute;
  left: 7.3rem;
  top: 10.8rem;
  display: flex;
  align-items: center;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-gbbu-R59 .selecione-a-srie-do-aluno--YfZ {
  margin: 0rem 10.5rem 0.5rem 0rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-gbbu-R59 .selecione-o-curso-do-aluno--FZy {
  margin-top: 0.5rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-rigx-acF {
  width: 57.6rem;
  height: 3.7rem;
  position: absolute;
  left: 7.2rem;
  top: 15.6rem;
  display: flex;
  align-items: flex-start;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-rigx-acF .rb1-ueX {
  margin-right: 35.2rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-rigx-acF .rb1-ueX .vector-GV5 {
  margin-right: 1.1153rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-rigx-acF .rb1-ueX .ano-D9R {
  margin-top: 0.1rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-rigx-acF .rbadm-YSb {
  margin-top: 0.5rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-rigx-acF .rbadm-YSb .vector-JAs {
  margin-right: 1.1153rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-rigx-acF .rbadm-YSb .adm-2sZ {
  margin-top: 0.2rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-ahpm-ZsV {
  width: 56.8rem;
  height: 3.6739rem;
  position: absolute;
  left: 7.2rem;
  top: 23.8261rem;
  display: flex;
  align-items: center;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-ahpm-ZsV .rb3-66j {
  margin: 0rem 34.8rem 0.5rem 0rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-ahpm-ZsV .rb3-66j .vector-dsM {
  margin-right: 1.1153rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-ahpm-ZsV .rb3-66j .ano-ywD {
  margin-top: 0.1739rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-ahpm-ZsV .rblog-7nX {
  margin-top: 0.5rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-ahpm-ZsV .rblog-7nX .vector-sWo {
  margin-right: 1.1153rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-ahpm-ZsV .rblog-7nX .log-28o {
  margin-top: 0.1739rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-yp4f-Mgs {
  width: 55.2rem;
  height: 3.6478rem;
  position: absolute;
  left: 7.2rem;
  top: 19.7522rem;
  display: flex;
  align-items: center;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-yp4f-Mgs .rb2-HqR {
  margin: 0rem 34.9rem 0.5rem 0rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-yp4f-Mgs .rb2-HqR .vector-eAB {
  margin-right: 1.1153rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-yp4f-Mgs .rb2-HqR .ano-apX {
  margin-top: 0.1478rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-yp4f-Mgs .rbds-iQw {
  margin-top: 0.5rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-yp4f-Mgs .rbds-iQw .vector-g6s {
  margin-right: 1.1153rem;
  width: 2.9847rem;
  height: 2.8987rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .auto-group-yp4f-Mgs .rbds-iQw .ds-dH1 {
  margin-top: 0.1478rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .auto-group-eva7-Nz3 .biometria-xq5 {
  width: 11.6rem;
  height: 11.9rem;
  position: absolute;
  left: 7.2rem;
  top: 36.4rem;
  object-fit: cover;
  vertical-align: top;
}
.atualizaraluno-sa7 .rodape-H6f {
  margin-bottom: 10.4rem;
  width: 170.9rem;
  height: 14.7rem;
  position: relative;
  flex-shrink: 0;
}
.atualizaraluno-sa7 .rodape-H6f .blocoamarelo-psH {
  width: 144rem;
  height: 11.8rem;
  position: absolute;
  left: 0;
  top: 2.9rem;
  background-color: #ffa404;
}
.atualizaraluno-sa7 .rodape-H6f .blocoazul-mGj {
  width: 170.9rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #40a2e3;
}
.atualizaraluno-sa7 .btnduvida-Wk7 {
  margin-left: 354rem;
  width: 8.5rem;
  height: 8.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
