
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}

.divForm {
  box-sizing: border-box;
  padding: 2.6rem 47.7rem 10.7rem 47.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fundo .divForm .txtNome {
  margin-bottom: 4.7rem;
  box-sizing: border-box;
  padding: 2rem 2rem 1.9rem 2rem;
  width: 50%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #525252;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.txtEmail {
  margin-bottom: 4.7rem;
  box-sizing: border-box;
  padding: 2rem 2rem 1.9rem 2rem;
  width: 50%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #525252;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.txtSenha {
  margin-bottom: 7.8rem;
  box-sizing: border-box;
  padding: 2rem 2rem 1.9rem 2rem;
  width: 50%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #525252;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}

.linkCon {
  margin-left: 1.4rem;
  cursor: pointer;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2102272851;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.txtJTC {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}

.txtCon {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #1236b5;
  font-family: Inter, 'Source Sans Pro';
}
