.slider{
    margin: 100px;
    width: 100%;
    height: 800px;
    overflow: hidden;

}

.slides{
width: 400%;
height: 800px;
display: flex;
}

.slides input{

    display: none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide img{
    width: 100%;
    height: 100%;
     object-fit: cover; 
}

.manual-navegação{

    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}


.manual-btn{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;

}


.manual-btn:hover{
    background-color: white;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

.navegação-auto div{
    border: 2px solid transparent;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}

.navegação-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navegação-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navegação-auto .auto-btn1{
    background-color: transparent;

}

#radio2:checked ~ .navegação-auto .auto-btn2{
    background-color: transparent;
    
}

#radio3:checked ~ .navegação-auto .auto-btn3{
    background-color: transparent;
    
}

#radio4:checked ~ .navegação-auto .auto-btn4{
    background-color: transparent;
    
}