
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}

.banner-47E {
  margin-bottom: 30.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.auto-group-l4eb-hAC {
  margin: 0rem 29.9rem 0rem 37.7rem;
  width: calc(100% - 67.6rem);
  height: 11.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.auto-group-7cvu-1At {
  margin-right: 11.9rem;
  width: 18.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}

.informaes-B2k {
  margin: 0rem 0rem 32.6rem 0.3rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
