
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.verificarchamada-KAw {
  width: 100%;
      overflow: hidden;
      position: relative;
      align-items: center;
      display: flex;
      flex-direction: column;
      background-color: #abcfd8;
}
.verificarchamada-KAw .banner-TH9 {
  margin-bottom: 9.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.verificarchamada-KAw .banner-TH9 .auto-group-rldu-oro {
  box-sizing: border-box;
  padding-bottom: 1.9rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffa404;
  flex-shrink: 0;
}
.verificarchamada-KAw .banner-TH9 .auto-group-rldu-oro .blocoazul-Lrj {
  width: 100%;
  height: 30px;
  background-color:#40a2e3;;
}
.verificarchamada-KAw .banner-TH9 .auto-group-rldu-oro .auto-group-re8o-hSP {
  margin: 0rem 29.9rem 0rem 37.7rem;
  width: calc(100% - 67.6rem);
  height: 11.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .banner-TH9 .auto-group-rldu-oro .auto-group-re8o-hSP .auto-group-qnf1-R7V {
  margin-right: 11.9rem;
  width: 18.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.verificarchamada-KAw .banner-TH9 .auto-group-rldu-oro .auto-group-re8o-hSP .auto-group-qnf1-R7V .titulo-ZzP {
  width: 18.5rem;
  height: 3.9rem;
  position: absolute;
  left: 0;
  top: 7.6rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2125;
  letter-spacing: 1.056rem;
  color: #6d460c;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.verificarchamada-KAw .banner-TH9 .auto-group-rldu-oro .auto-group-re8o-hSP .auto-group-qnf1-R7V .titulo-U5m {
  width: 16.5rem;
  height: 8.1rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Baloo, 'Source Sans Pro';
  white-space: nowrap;
}
.verificarchamada-KAw .banner-TH9 .auto-group-rldu-oro .auto-group-re8o-hSP .cadastraraluno-Zsu {
  margin: 1.8rem 6.1rem 0rem 0rem;
  max-width: 15.1rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.verificarchamada-KAw .banner-TH9 .auto-group-rldu-oro .auto-group-re8o-hSP .verificarchamada-fvw {
  margin: 1.8rem 6.5rem 0rem 0rem;
  max-width: 12.9rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #6d460c;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.verificarchamada-KAw .banner-TH9 .auto-group-rldu-oro .auto-group-re8o-hSP .atualizaraluno-NKZ {
  margin: 1.8rem 7.9rem 0rem 0rem;
  max-width: 14.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.verificarchamada-KAw .banner-TH9 .auto-group-rldu-oro .auto-group-re8o-hSP .apagaraluno-gb9 {
  margin-top: 1.8rem;
  max-width: 10.1rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.verificarchamada-KAw .banner-TH9 .blocoazul-CZV {
  margin-left: 21.8rem;
  width: 270.9rem;
  height: 3rem;
  background-color: #40a2e3;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo {
  margin: 0rem 8.9rem 17.2rem 8.9rem;
  box-sizing: border-box;
  padding-bottom: 4.1rem;
  width: calc(100% - 17.8rem);
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #000000;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1000000015), 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1000000015), 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1000000015);
  background-color: #bbe2ec;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .thead-eAb {
  box-sizing: border-box;
  padding: 1.6rem 29.667rem 1.6rem 3.2rem;
  width: 100%;
  height: 4.7rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .thead-eAb .th-yCs {
  margin-right: 32.8667rem;
  width: 9.2rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .thead-eAb .th-gNB {
  margin-right: 32.8667rem;
  width: 9.2rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .thead-eAb .th-zNs {
  width: 9.2rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb {
  width: 100%;
  height: 29.8rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #bbe2ec;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-2qM {
  box-sizing: border-box;
  padding: 1.6rem 33.667rem 1.6rem 3.2rem;
  width: 100%;
  height: 7.9rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #bbe2ec;
  background-color: #bbe2ec;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-2qM .td-Msd {
  margin: 0rem 36.867rem 3.2rem 0rem;
  width: 5.2rem;
  height: 1.5rem;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-2qM .td-rJb {
  margin: 0rem 36.867rem 3.2rem 0rem;
  width: 5.2rem;
  height: 1.5rem;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-2qM .td-MFM {
  margin-bottom: 3.2rem;
  width: 5.2rem;
  height: 1.5rem;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-SGo {
  box-sizing: border-box;
  padding: 1.6rem 33.667rem 1.6rem 3.2rem;
  width: 100%;
  height: 8.2rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  border: solid 0.1rem #bbe2ec;
  background-color: #bbe2ec;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-SGo .td-ZsD {
  margin-right: 36.8667rem;
  width: 5.2rem;
  height: 1.5rem;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-SGo .td-5qZ {
  margin-right: 36.8667rem;
  width: 5.2rem;
  height: 1.5rem;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-SGo .td-Bdh {
  width: 5.2rem;
  height: 1.5rem;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-GQF {
  box-sizing: border-box;
  padding: 1.6rem 33.667rem 1.6rem 3.2rem;
  width: 100%;
  height: 8.8rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  border: solid 0.1rem #bbe2ec;
  background-color: #bbe2ec;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-GQF .td-QFZ {
  margin-right: 36.8667rem;
  width: 5.2rem;
  height: 1.5rem;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-GQF .td-uy1 {
  margin-right: 36.8667rem;
  width: 5.2rem;
  height: 1.5rem;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-GQF .td-RwM {
  width: 5.2rem;
  height: 1.5rem;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-iQf {
  box-sizing: border-box;
  padding: 1.6rem 33.667rem 1.6rem 3.2rem;
  width: 100%;
  height: 12.6rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  border: solid 0.1rem #bbe2ec;
  background-color: #bbe2ec;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-iQf .td-3xj {
  margin-right: 36.8667rem;
  width: 5.2rem;
  height: 1.5rem;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-iQf .td-MyR {
  margin-right: 36.8667rem;
  width: 5.2rem;
  height: 1.5rem;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .table-LQo .tbody-gWb .tr-iQf .td-fUK {
  width: 5.2rem;
  height: 1.5rem;
  overflow: hidden;
  position: relative;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.verificarchamada-KAw .rodape-rHu {
  margin-bottom: 10.4rem;
  width: 170.9rem;
  height: 14.7rem;
  position: relative;
  flex-shrink: 0;
}
.verificarchamada-KAw .rodape-rHu .blocoamarelo-zQ7 {
  width: 144rem;
  height: 11.8rem;
  position: absolute;
  left: 0;
  top: 2.9rem;
  background-color: #ffa404;
}
.verificarchamada-KAw .rodape-rHu .blocoazul-voZ {
  width: 170.9rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #40a2e3;
}
.verificarchamada-KAw .btnduvida-U4P {
  width: 8.5rem;
  height: 8.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
