
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.apagaraluno-rkf {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #abcfd8;

  .banner-bTM {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 9.4rem;
    width: 100%;

    .auto-group-n5gj-YNb {
      width: 170.9rem;
      align-items: center;
      flex-direction: column;
      background-color: #ffa404;
      margin-right: 21.8rem;
      padding-bottom: 1.9rem;
      flex-shrink: 0;
      box-sizing: border-box;
      display: flex;

      .blocoazul-sQs {
        flex-shrink: 0;
        width: 100%;
        height: 28.5rem;
        background-color: #40a2e3;
      }
      .auto-group-anwj-d99 {
        height: 11.5rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 29.9rem 0rem 37.7rem;
        width: calc(100% - 67.6rem);

        .auto-group-mwn3-YG7 {
          margin-right: 11.9rem;
          width: 18.5rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .titulo-tKy {
            letter-spacing: 1.056rem;
            color: #6d460c;
            white-space: nowrap;
            left: 0;
            font-size: 3.2rem;
            font-weight: 700;
            top: 7.6rem;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            width: 18.5rem;
            height: 3.9rem;
            position: absolute;
          }
          .titulo-AoH {
            white-space: nowrap;
            height: 8.1rem;
            top: 0;
            font-weight: 400;
            line-height: 1.2575;
            color: #ffffff;
            font-family: Baloo, 'Source Sans Pro';
            width: 16.5rem;
            position: absolute;
            left: 0;
            font-size: 6.4rem;
          }
        }
        .cadastraraluno-H7D {
          margin: 1.8rem 6.1rem 0rem 0rem;
          font-size: 2.4rem;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          max-width: 15.1rem;
          text-align: center;
          font-weight: 700;
          line-height: 1.2125;
          flex-shrink: 0;
        }
        .verificarchamada-z1d {
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin: 1.8rem 6.5rem 0rem 0rem;
          text-align: center;
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #ffffff;
          max-width: 12.9rem;
        }
        .atualizaraluno-t71 {
          max-width: 14.3rem;
          text-align: center;
          font-weight: 700;
          line-height: 1.2125;
          flex-shrink: 0;
          margin: 1.8rem 7.9rem 0rem 0rem;
          font-size: 2.4rem;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
        }
        .apagaraluno-bXD {
          max-width: 10.1rem;
          text-align: center;
          font-size: 2.4rem;
          color: #6d460c;
          flex-shrink: 0;
          margin-top: 1.8rem;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          font-weight: 700;
        }
      }
    }
    .blocoazul-7Ef {
      background-color: #40a2e3;
      flex-shrink: 0;
      margin-left: 21.8rem;
      width: 170.9rem;
      height: 3rem;
    }
  }
  .digite-o-cdigo-do-aluno--SXq {
    white-space: nowrap;
    flex-shrink: 0;
    margin-right: 11.2rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.2125;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
  }
  .auto-group-ljkm-xm5 {
    width: 100%;
    height: 54.8rem;
    position: relative;
    flex-shrink: 0;

    .btnapagar-iVM {
      text-align: center;
      line-height: 1.2125;
      align-items: center;
      white-space: nowrap;
      justify-content: center;
      background-color: #ecf5e0;
      width: 48rem;
      height: 5.4rem;
      left: 48rem;
      top: 30.1rem;
      color: #000000;
      border-radius: 2rem;
      position: absolute;
      font-size: 1.8rem;
      font-weight: 700;
      font-family: Inter, 'Source Sans Pro';
      display: flex;
    }
    .tem-certeza-que-deseja-apagar-PbV {
      font-weight: 700;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      position: absolute;
      height: 3rem;
      left: 49rem;
      top: 11.4rem;
      font-size: 2.4rem;
      color: #ffffff;
      white-space: nowrap;
      width: 44.7rem;
    }
    .rbsim-6Vu {
      height: 3.2rem;
      position: absolute;
      left: 48.9rem;
      top: 16.2rem;
      display: flex;
      align-items: flex-start;
      width: 8.6rem;

      .vector-pwh {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.1153rem;
        width: 2.9847rem;
        height: 2.8987rem;
      }
      .sim-m6F {
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.2rem;
        font-size: 2.4rem;
        font-weight: 700;
      }
    }
    .rbnao-hEo {
      height: 3.0478rem;
      position: absolute;
      left: 48.9rem;
      top: 20.3522rem;
      display: flex;
      align-items: flex-start;
      width: 9.5rem;

      .vector-qbu {
        height: 2.8987rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.1153rem;
        width: 2.9847rem;
      }
      .no-BQs {
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.0478rem;
        font-size: 2.4rem;
        font-weight: 700;
      }
    }
    .txtcod-KX5 {
      border-radius: 2rem;
      width: 48.6rem;
      height: 5.9rem;
      position: absolute;
      left: 47.5rem;
      top: 2.1rem;
      background-color: #ffffff;
    }
  }
  .rodape-Srb {
    margin-bottom: 10.4rem;
    width: 170.9rem;
    height: 14.7rem;
    position: relative;
    flex-shrink: 0;

    .blocoamarelo-bDh {
      top: 2.9rem;
      background-color: #ffa404;
      width: 144rem;
      height: 11.8rem;
      position: absolute;
      left: 0;
    }
    .blocoazul-8UX {
      width: 170.9rem;
      height: 3rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #40a2e3;
    }
  }
  .btnduvida-H6X {
    flex-shrink: 0;
    margin-left: 354rem;
    width: 8.5rem;
    height: 8.3rem;
    object-fit: contain;
    vertical-align: top;
  }
}
