
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.atualizaraluno-sa7 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #abcfd8;

  .banner-cnb {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 4.2rem;
    width: 100%;
    align-items: center;

    .auto-group-fg71-Ap7 {
      margin-right: 21.8rem;
      box-sizing: border-box;
      padding-bottom: 1.9rem;
      flex-direction: column;
      background-color: #ffa404;
      width: 170.9rem;
      align-items: center;
      display: flex;
      flex-shrink: 0;

      .blocoazul-uFu {
        width: 100%;
        height: 28.5rem;
        background-color: #40a2e3;
        flex-shrink: 0;
      }
      .auto-group-qz67-TYK {
        height: 11.5rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 29.9rem 0rem 37.7rem;
        width: calc(100% - 67.6rem);

        .auto-group-jvef-NvB {
          flex-shrink: 0;
          margin-right: 11.9rem;
          width: 18.5rem;
          height: 100%;
          position: relative;

          .titulo-Xo5 {
            position: absolute;
            left: 0;
            font-weight: 700;
            line-height: 1.2125;
            color: #6d460c;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 18.5rem;
            top: 7.6rem;
            font-size: 3.2rem;
            letter-spacing: 1.056rem;
            height: 3.9rem;
          }
          .titulo-dr7 {
            width: 16.5rem;
            height: 8.1rem;
            line-height: 1.2575;
            color: #ffffff;
            font-family: Baloo, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 6.4rem;
            font-weight: 400;
          }
        }
        .cadastraraluno-MGK {
          font-size: 2.4rem;
          font-weight: 700;
          color: #ffffff;
          flex-shrink: 0;
          max-width: 15.1rem;
          text-align: center;
          font-family: Inter, 'Source Sans Pro';
          margin: 1.8rem 6.1rem 0rem 0rem;
          line-height: 1.2125;
        }
        .verificarchamada-G8P {
          margin: 1.8rem 6.5rem 0rem 0rem;
          text-align: center;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          max-width: 12.9rem;
          font-size: 2.4rem;
          font-weight: 700;
          color: #ffffff;
          flex-shrink: 0;
        }
        .atualizaraluno-NhD {
          color: #6d460c;
          max-width: 14.3rem;
          line-height: 1.2125;
          font-size: 2.4rem;
          font-weight: 700;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin: 1.8rem 7.9rem 0rem 0rem;
          text-align: center;
        }
        .apagaraluno-tvT {
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin-top: 1.8rem;
          font-size: 2.4rem;
          font-weight: 700;
          max-width: 10.1rem;
          text-align: center;
        }
      }
    }
    .blocoazul-nkw {
      width: 170.9rem;
      height: 3rem;
      background-color: #40a2e3;
      flex-shrink: 0;
      margin-left: 21.8rem;
    }
  }
  .digite-o-nome-do-aluno--XTd {
    line-height: 1.2125;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin-right: 97.1rem;
    font-size: 2.4rem;
    font-weight: 700;
  }
  .auto-group-eva7-Nz3 {
    width: 100%;
    height: 60rem;
    position: relative;
    flex-shrink: 0;

    .btnatualizar-KPV {
      height: 5.4rem;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      border-radius: 2rem;
      font-size: 1.8rem;
      justify-content: center;
      background-color: #ecf5e0;
      font-weight: 700;
      color: #000000;
      white-space: nowrap;
      display: flex;
      align-items: center;
      width: 48rem;
      position: absolute;
      left: 48.9rem;
      top: 51.1rem;
      text-align: center;
    }
    .txtnome-P8T {
      position: absolute;
      left: 6rem;
      top: 2rem;
      background-color: #ffffff;
      border-radius: 2rem;
      width: 48.6rem;
      height: 5.9rem;
    }
    .insira-a-digital-do-aluno--K27 {
      font-weight: 700;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      position: absolute;
      left: 7.3rem;
      top: 31.4rem;
      font-size: 2.4rem;
      width: 34.5rem;
      height: 3rem;
      white-space: nowrap;
    }
    .auto-group-gbbu-R59 {
      display: flex;
      align-items: center;
      width: 86.8rem;
      height: 3.5rem;
      position: absolute;
      left: 7.3rem;
      top: 10.8rem;

      .selecione-a-srie-do-aluno--YfZ {
        margin: 0rem 10.5rem 0.5rem 0rem;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .selecione-o-curso-do-aluno--FZy {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.5rem;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #ffffff;
      }
    }
    .auto-group-rigx-acF {
      align-items: flex-start;
      width: 57.6rem;
      height: 3.7rem;
      position: absolute;
      left: 7.2rem;
      top: 15.6rem;
      display: flex;

      .rb1-ueX {
        margin-right: 35.2rem;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .vector-GV5 {
          width: 2.9847rem;
          height: 2.8987rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 1.1153rem;
        }
        .ano-D9R {
          white-space: nowrap;
          flex-shrink: 0;
          margin-top: 0.1rem;
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
        }
      }
      .rbadm-YSb {
        margin-top: 0.5rem;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .vector-JAs {
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 1.1153rem;
          width: 2.9847rem;
          height: 2.8987rem;
          object-fit: contain;
        }
        .adm-2sZ {
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-top: 0.2rem;
          font-size: 2.4rem;
          font-weight: 700;
        }
      }
    }
    .auto-group-ahpm-ZsV {
      width: 56.8rem;
      height: 3.6739rem;
      position: absolute;
      left: 7.2rem;
      top: 23.8261rem;
      display: flex;
      align-items: center;

      .rb3-66j {
        margin: 0rem 34.8rem 0.5rem 0rem;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .vector-dsM {
          margin-right: 1.1153rem;
          width: 2.9847rem;
          height: 2.8987rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .ano-ywD {
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-top: 0.1739rem;
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.2125;
        }
      }
      .rblog-7nX {
        margin-top: 0.5rem;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .vector-sWo {
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 1.1153rem;
          width: 2.9847rem;
          height: 2.8987rem;
          object-fit: contain;
        }
        .log-28o {
          flex-shrink: 0;
          margin-top: 0.1739rem;
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
    .auto-group-yp4f-Mgs {
      left: 7.2rem;
      top: 19.7522rem;
      display: flex;
      align-items: center;
      width: 55.2rem;
      height: 3.6478rem;
      position: absolute;

      .rb2-HqR {
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;
        margin: 0rem 34.9rem 0.5rem 0rem;

        .vector-eAB {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 1.1153rem;
          width: 2.9847rem;
          height: 2.8987rem;
        }
        .ano-apX {
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-top: 0.1478rem;
        }
      }
      .rbds-iQw {
        margin-top: 0.5rem;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .vector-g6s {
          margin-right: 1.1153rem;
          width: 2.9847rem;
          height: 2.8987rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .ds-dH1 {
          white-space: nowrap;
          flex-shrink: 0;
          margin-top: 0.1478rem;
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .biometria-xq5 {
      width: 11.6rem;
      height: 11.9rem;
      position: absolute;
      left: 7.2rem;
      top: 36.4rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .rodape-H6f {
    width: 170.9rem;
    height: 14.7rem;
    position: relative;
    flex-shrink: 0;
    margin-bottom: 10.4rem;

    .blocoamarelo-psH {
      width: 144rem;
      height: 11.8rem;
      position: absolute;
      left: 0;
      top: 2.9rem;
      background-color: #ffa404;
    }
    .blocoazul-mGj {
      width: 170.9rem;
      height: 3rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #40a2e3;
    }
  }
  .btnduvida-Wk7 {
    height: 8.3rem;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
    margin-left: 354rem;
    width: 8.5rem;
  }
}
