
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.cadastrarprofessor-Kmy {
  background-color: #abcfd8;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;

  .banner-woM {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 5.3rem;

    .auto-group-anpp-pkf {
      box-sizing: border-box;
      padding-bottom: 1.9rem;
      width: 170.9rem;
      background-color: #ffa404;
      flex-shrink: 0;
      margin-right: 21.8rem;

      .blocoazul-8mM {
        width: 100%;
        height: 28.5rem;
        background-color: #40a2e3;
      }
      .auto-group-tkzx-fmH {
        position: relative;
        margin-left: 37.7rem;
        width: 19.6rem;
        height: 11.5rem;

        .titulo-CWK {
          height: 3.9rem;
          position: absolute;
          font-weight: 700;
          color: #6d460c;
          line-height: 1.1975;
          display: flex;
          white-space: nowrap;
          width: 19.6rem;
          left: 0;
          top: 7.6rem;
          letter-spacing: 1.376rem;
          font-family: Inria Sans, 'Source Sans Pro';
          font-size: 3.2rem;
          align-items: baseline;

          .titulo-CWK-sub-0 {
          }
          .titulo-CWK-sub-1 {
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 1.2125;
            letter-spacing: 1.376rem;
            color: #6d460c;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .titulo-WJ3 {
          height: 8.1rem;
          position: absolute;
          top: 0;
          line-height: 1.2575;
          font-family: Baloo, 'Source Sans Pro';
          width: 16.5rem;
          font-size: 6.4rem;
          font-weight: 400;
          color: #ffffff;
          white-space: nowrap;
          left: 0;
        }
      }
    }
    .blocoazul-onw {
      margin-left: 21.8rem;
      width: 170.9rem;
      height: 3rem;
      background-color: #40a2e3;
      flex-shrink: 0;
    }
  }
  .cadastre-se-jRh {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2125;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin-right: 22.4rem;
  }
  .auto-group-g75q-3xB {
    padding: 2.6rem 47.7rem 10.7rem 47.7rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;

    .txtnome-xZM {
      background-color: #ffffff;
      border-radius: 2rem;
      flex-shrink: 0;
      margin-bottom: 4.7rem;
      padding: 2rem 2rem 1.9rem 2rem;
      width: 100%;
      line-height: 1.2125;
      color: #525252;
      box-sizing: border-box;
      font-size: 1.6rem;
      font-weight: 400;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .txtemail-qNF {
      padding: 2rem 2rem 1.9rem 2rem;
      font-weight: 400;
      color: #525252;
      white-space: nowrap;
      background-color: #ffffff;
      flex-shrink: 0;
      margin-bottom: 4.7rem;
      box-sizing: border-box;
      width: 100%;
      font-size: 1.6rem;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      border-radius: 2rem;
    }
    .txtsenha-XVy {
      margin-bottom: 7.8rem;
      width: 100%;
      font-size: 1.6rem;
      font-weight: 400;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 2rem 2rem 1.9rem 2rem;
      line-height: 1.2125;
      color: #525252;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      border-radius: 2rem;
      flex-shrink: 0;
    }
    .auto-group-yhep-D7u {
      font-size: 1.8rem;
      line-height: 1.2125;
      color: #000000;
      justify-content: center;
      border-radius: 2rem;
      margin: 0rem 0rem 2.7rem 0.6rem;
      height: 5.4rem;
      display: flex;
      align-items: center;
      background-color: #ecf5e0;
      white-space: nowrap;
      flex-shrink: 0;
      width: 48rem;
      text-align: center;
      font-weight: 700;
      font-family: Inter, 'Source Sans Pro';
    }
    .j-tem-conta-conecte-se-4eK {
      white-space: nowrap;
      display: flex;
      align-items: baseline;
      margin-left: 1.4rem;
      text-align: center;
      font-weight: 500;
      line-height: 1.2102272851;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      cursor: pointer;
      font-size: 1.4rem;
      color: #000000;

      .j-tem-conta-conecte-se-4eK-sub-0 {
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .j-tem-conta-conecte-se-4eK-sub-1 {
        line-height: 1.2125;
        color: #1236b5;
        font-family: Inter, 'Source Sans Pro';
        font-size: 1.4rem;
        font-weight: 400;
      }
      .j-tem-conta-conecte-se-4eK-sub-2 {
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #1236b5;
        font-family: Inter, 'Source Sans Pro';
      }
    }
  }
  .rodape-YrK {
    width: 170.9rem;
    height: 14.7rem;
    position: relative;
    flex-shrink: 0;

    .blocoamarelo-hUK {
      left: 0;
      top: 2.9rem;
      background-color: #ffa404;
      width: 144rem;
      height: 11.8rem;
      position: absolute;
    }
    .blocoazul-dcs {
      background-color: #40a2e3;
      width: 170.9rem;
      height: 3rem;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
