
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.cadastraraluno-Ds5 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #abcfd8;

  .banner-xpf {
    margin-bottom: 4.2rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .auto-group-uoju-W5V {
      margin-right: 21.8rem;
      padding-bottom: 1.9rem;
      width: 170.9rem;
      display: flex;
      flex-direction: column;
      background-color: #ffa404;
      box-sizing: border-box;
      align-items: center;
      flex-shrink: 0;

      .blocoazul-2Jj {
        flex-shrink: 0;
        width: 100%;
        height: 28.5rem;
        background-color: #40a2e3;
      }
      .auto-group-f5hr-yUs {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 29.9rem 0rem 37.7rem;
        width: calc(100% - 67.6rem);
        height: 11.5rem;

        .auto-group-m26s-tbq {
          margin-right: 11.9rem;
          width: 18.5rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .titulo-qmy {
            font-weight: 700;
            line-height: 1.2125;
            color: #6d460c;
            font-family: Inter, 'Source Sans Pro';
            width: 18.5rem;
            position: absolute;
            font-size: 3.2rem;
            letter-spacing: 1.056rem;
            white-space: nowrap;
            height: 3.9rem;
            left: 0;
            top: 7.6rem;
          }
          .titulo-k8F {
            height: 8.1rem;
            left: 0;
            top: 0;
            font-size: 6.4rem;
            color: #ffffff;
            font-family: Baloo, 'Source Sans Pro';
            width: 16.5rem;
            font-weight: 400;
            line-height: 1.2575;
            white-space: nowrap;
            position: absolute;
          }
        }
        .cadastraraluno-rh5 {
          font-weight: 700;
          font-family: Inter, 'Source Sans Pro';
          color: #6d460c;
          flex-shrink: 0;
          margin: 1.8rem 6.1rem 0rem 0rem;
          max-width: 15.1rem;
          text-align: center;
          font-size: 2.4rem;
          line-height: 1.2125;
        }
        .verificarchamada-ASs {
          flex-shrink: 0;
          max-width: 12.9rem;
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #ffffff;
          margin: 1.8rem 6.5rem 0rem 0rem;
          text-align: center;
          font-family: Inter, 'Source Sans Pro';
        }
        .atualizaraluno-s6P {
          font-weight: 700;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin: 1.8rem 7.9rem 0rem 0rem;
          max-width: 14.3rem;
          text-align: center;
          font-size: 2.4rem;
          line-height: 1.2125;
        }
        .apagaraluno-Bsm {
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          text-align: center;
          font-size: 2.4rem;
          font-weight: 700;
          color: #ffffff;
          flex-shrink: 0;
          margin-top: 1.8rem;
          max-width: 10.1rem;
        }
      }
    }
    .blocoazul-WQF {
      margin-left: 21.8rem;
      width: 170.9rem;
      height: 3rem;
      background-color: #40a2e3;
      flex-shrink: 0;
    }
  }
  .digite-o-nome-do-aluno--qxK {
    font-weight: 700;
    line-height: 1.2125;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin-right: 97.1rem;
    font-size: 2.4rem;
  }
  .auto-group-bopt-aQ7 {
    width: 100%;
    height: 60rem;
    position: relative;
    flex-shrink: 0;

    .auto-group-vqku-j27 {
      width: 57.6rem;
      height: 3.7rem;
      position: absolute;
      left: 7.2rem;
      top: 15.6rem;
      display: flex;
      align-items: center;

      .icon-radiobutton-eum {
        flex-shrink: 0;
        margin: 0rem 1.115rem 0.801rem 0rem;
        width: 2.9847rem;
        height: 2.8987rem;
        object-fit: contain;
        vertical-align: top;
      }
      .ano-ZWw {
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 35.2rem 0.3rem 0rem;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.2125;
      }
      .icon-radiobutton-5kB {
        width: 2.9847rem;
        height: 2.8987rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.199rem 1.115rem 0rem 0rem;
      }
      .adm-cEK {
        font-weight: 700;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.7rem;
        font-size: 2.4rem;
      }
    }
    .btncadastrar-9EF {
      justify-content: center;
      width: 48rem;
      height: 5.4rem;
      position: absolute;
      top: 51.1rem;
      text-align: center;
      font-weight: 700;
      white-space: nowrap;
      align-items: center;
      background-color: #ecf5e0;
      font-family: Inter, 'Source Sans Pro';
      border-radius: 2rem;
      left: 48.9rem;
      font-size: 1.8rem;
      line-height: 1.2125;
      color: #000000;
      display: flex;
    }
    .txtnome-239 {
      width: 48.6rem;
      height: 5.9rem;
      position: absolute;
      left: 6rem;
      top: 2rem;
      background-color: #ffffff;
      border-radius: 2rem;
    }
    .insira-a-digital-do-aluno--wvo {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      line-height: 1.2125;
      left: 7.3rem;
      top: 31.4rem;
      font-size: 2.4rem;
      font-weight: 700;
      color: #ffffff;
      width: 34.5rem;
      height: 3rem;
    }
    .auto-group-vxq1-rns {
      align-items: center;
      width: 86.8rem;
      height: 3.5rem;
      position: absolute;
      left: 7.3rem;
      top: 10.8rem;
      display: flex;

      .selecione-a-srie-do-aluno--aym {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 10.5rem 0.5rem 0rem;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #ffffff;
      }
      .selecione-o-curso-do-aluno--uFM {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.5rem;
      }
    }
    .auto-group-uawh-Dmq {
      position: absolute;
      left: 7.2rem;
      top: 23.8261rem;
      display: flex;
      align-items: center;
      width: 56.8rem;
      height: 3.6739rem;

      .icon-radiobutton-k15 {
        flex-shrink: 0;
        margin: 0rem 1.115rem 0.775rem 0rem;
        width: 2.9847rem;
        height: 2.8987rem;
        object-fit: contain;
        vertical-align: top;
      }
      .ano-3ks {
        margin: 0rem 34.8rem 0.326rem 0rem;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .icon-radiobutton-aF1 {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.225rem 1.115rem 0rem 0rem;
        width: 2.9847rem;
        height: 2.8987rem;
        object-fit: contain;
      }
      .log-W8f {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.6739rem;
      }
    }
    .auto-group-hgg7-qwd {
      position: absolute;
      left: 7.2rem;
      top: 19.7522rem;
      display: flex;
      align-items: center;
      width: 55.2rem;
      height: 3.6478rem;

      .icon-radiobutton-n6B {
        margin: 0rem 1.115rem 0.749rem 0rem;
        width: 2.9847rem;
        height: 2.8987rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .ano-78T {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 34.9rem 0.352rem 0rem;
      }
      .icon-radiobutton-dsV {
        height: 2.8987rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.251rem 1.115rem 0rem 0rem;
        width: 2.9847rem;
      }
      .ds-Zm9 {
        margin-top: 0.6478rem;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
  }
  .rodape-JTq {
    margin-bottom: 10.4rem;
    width: 170.9rem;
    height: 14.7rem;
    position: relative;
    flex-shrink: 0;

    .blocoamarelo-F8B {
      height: 11.8rem;
      position: absolute;
      left: 0;
      top: 2.9rem;
      background-color: #ffa404;
      width: 144rem;
    }
    .blocoazul-zLf {
      width: 170.9rem;
      height: 3rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #40a2e3;
    }
  }
  .btnduvida-8hm {
    margin-left: 354rem;
    width: 8.5rem;
    height: 8.3rem;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
  }
}
