
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.verificarchamada-KAw {
  background-color: #abcfd8;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;

  .banner-TH9 {
    flex-shrink: 0;
    margin-bottom: 11.4rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

    .auto-group-rldu-oro {
      margin-right: 21.8rem;
      box-sizing: border-box;
      width: 170.9rem;
      align-items: center;
      display: flex;
      background-color: #ffa404;
      padding-bottom: 1.9rem;
      flex-direction: column;
      flex-shrink: 0;

      .blocoazul-Lrj {
        width: 100%;
        height: 28.5rem;
        background-color: #40a2e3;
        flex-shrink: 0;
      }
      .auto-group-re8o-hSP {
        width: calc(100% - 67.6rem);
        height: 11.5rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 29.9rem 0rem 37.7rem;

        .auto-group-qnf1-R7V {
          position: relative;
          flex-shrink: 0;
          margin-right: 11.9rem;
          width: 18.5rem;
          height: 100%;

          .titulo-ZzP {
            height: 3.9rem;
            font-size: 3.2rem;
            letter-spacing: 1.056rem;
            color: #6d460c;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 18.5rem;
            position: absolute;
            left: 0;
            top: 7.6rem;
            font-weight: 700;
            line-height: 1.2125;
          }
          .titulo-U5m {
            font-family: Baloo, 'Source Sans Pro';
            width: 16.5rem;
            height: 8.1rem;
            position: absolute;
            top: 0;
            font-size: 6.4rem;
            font-weight: 400;
            color: #ffffff;
            white-space: nowrap;
            left: 0;
            line-height: 1.2575;
          }
        }
        .cadastraraluno-Zsu {
          margin: 1.8rem 6.1rem 0rem 0rem;
          text-align: center;
          font-size: 2.4rem;
          flex-shrink: 0;
          max-width: 15.1rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
        }
        .verificarchamada-fvw {
          flex-shrink: 0;
          margin: 1.8rem 6.5rem 0rem 0rem;
          max-width: 12.9rem;
          text-align: center;
          font-weight: 700;
          line-height: 1.2125;
          color: #6d460c;
          font-size: 2.4rem;
          font-family: Inter, 'Source Sans Pro';
        }
        .atualizaraluno-NKZ {
          font-weight: 700;
          color: #ffffff;
          flex-shrink: 0;
          margin: 1.8rem 7.9rem 0rem 0rem;
          max-width: 14.3rem;
          text-align: center;
          font-size: 2.4rem;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
        }
        .apagaraluno-gb9 {
          margin-top: 1.8rem;
          text-align: center;
          line-height: 1.2125;
          color: #ffffff;
          flex-shrink: 0;
          max-width: 10.1rem;
          font-size: 2.4rem;
          font-weight: 700;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .blocoazul-CZV {
      height: 3rem;
      background-color: #40a2e3;
      flex-shrink: 0;
      margin-left: 21.8rem;
      width: 170.9rem;
    }
  }
  .table-LQo {
    margin: 0rem 8.9rem 17.2rem 8.9rem;
    position: relative;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1000000015), 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1000000015), 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1000000015);
    border-radius: 0.6rem;
    border: solid 0.1rem #000000;
    overflow: hidden;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: calc(100% - 17.8rem);
    flex-shrink: 0;
    padding-bottom: 4.1rem;
    background-color: #bbe2ec;

    .thead-eAb {
      flex-shrink: 0;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      padding: 1.6rem 29.667rem 1.6rem 3.2rem;
      width: 100%;
      height: 4.7rem;

      .th-yCs {
        justify-content: center;
        flex-shrink: 0;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        overflow: hidden;
        font-size: 1.2rem;
        color: #000000;
        white-space: nowrap;
        margin-right: 32.8667rem;
        height: 100%;
        width: 9.2rem;
        display: flex;
        align-items: center;
        position: relative;
        font-weight: 700;
      }
      .th-gNB {
        font-weight: 700;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        margin-right: 32.8667rem;
        height: 100%;
        overflow: hidden;
        position: relative;
        white-space: nowrap;
        justify-content: center;
        width: 9.2rem;
        font-size: 1.2rem;
        align-items: center;
        flex-shrink: 0;
      }
      .th-zNs {
        color: #000000;
        display: flex;
        justify-content: center;
        position: relative;
        font-weight: 700;
        white-space: nowrap;
        font-size: 1.2rem;
        line-height: 1.2125;
        width: 9.2rem;
        font-family: Inter, 'Source Sans Pro';
        align-items: center;
        flex-shrink: 0;
        height: 100%;
        overflow: hidden;
      }
    }
    .tbody-gWb {
      display: flex;
      flex-direction: column;
      background-color: #bbe2ec;
      overflow: hidden;
      position: relative;
      align-items: center;
      width: 100%;
      height: 29.8rem;
      flex-shrink: 0;

      .tr-2qM {
        padding: 1.6rem 33.667rem 1.6rem 3.2rem;
        width: 100%;
        align-items: center;
        border: solid 0.1rem #bbe2ec;
        background-color: #bbe2ec;
        box-sizing: border-box;
        height: 7.9rem;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-shrink: 0;

        .td-Msd {
          margin: 0rem 36.867rem 3.2rem 0rem;
          color: #000000;
          font-size: 1.2rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          align-items: center;
          width: 5.2rem;
          height: 1.5rem;
          justify-content: center;
          overflow: hidden;
          position: relative;
          line-height: 1.2125;
          flex-shrink: 0;
        }
        .td-rJb {
          flex-shrink: 0;
          margin: 0rem 36.867rem 3.2rem 0rem;
          height: 1.5rem;
          color: #000000;
          white-space: nowrap;
          align-items: center;
          width: 5.2rem;
          overflow: hidden;
          line-height: 1.2125;
          justify-content: center;
          position: relative;
          font-size: 1.2rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          display: flex;
        }
        .td-MFM {
          margin-bottom: 3.2rem;
          width: 5.2rem;
          height: 1.5rem;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          display: flex;
          overflow: hidden;
          font-size: 1.2rem;
          color: #000000;
          position: relative;
          font-weight: 400;
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
        }
      }
      .tr-SGo {
        position: relative;
        display: flex;
        align-items: flex-start;
        border: solid 0.1rem #bbe2ec;
        flex-shrink: 0;
        box-sizing: border-box;
        width: 100%;
        overflow: hidden;
        padding: 1.6rem 33.667rem 1.6rem 3.2rem;
        height: 8.2rem;
        background-color: #bbe2ec;

        .td-ZsD {
          color: #000000;
          width: 5.2rem;
          position: relative;
          font-size: 1.2rem;
          font-weight: 400;
          justify-content: center;
          flex-shrink: 0;
          height: 1.5rem;
          overflow: hidden;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          align-items: center;
          margin-right: 36.8667rem;
        }
        .td-5qZ {
          line-height: 1.2125;
          flex-shrink: 0;
          justify-content: center;
          width: 5.2rem;
          overflow: hidden;
          color: #000000;
          white-space: nowrap;
          align-items: center;
          margin-right: 36.8667rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          display: flex;
          height: 1.5rem;
          position: relative;
          font-size: 1.2rem;
        }
        .td-Bdh {
          width: 5.2rem;
          overflow: hidden;
          font-weight: 400;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 1.5rem;
          position: relative;
          font-size: 1.2rem;
          color: #000000;
          white-space: nowrap;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          line-height: 1.2125;
        }
      }
      .tr-GQF {
        position: relative;
        border: solid 0.1rem #bbe2ec;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.6rem 33.667rem 1.6rem 3.2rem;
        width: 100%;
        overflow: hidden;
        height: 8.8rem;
        display: flex;
        align-items: flex-start;
        background-color: #bbe2ec;

        .td-QFZ {
          width: 5.2rem;
          line-height: 1.2125;
          overflow: hidden;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          justify-content: center;
          flex-shrink: 0;
          height: 1.5rem;
          color: #000000;
          margin-right: 36.8667rem;
          position: relative;
          font-size: 1.2rem;
          display: flex;
          align-items: center;
        }
        .td-uy1 {
          white-space: nowrap;
          flex-shrink: 0;
          width: 5.2rem;
          height: 1.5rem;
          align-items: center;
          font-size: 1.2rem;
          font-family: Inter, 'Source Sans Pro';
          display: flex;
          justify-content: center;
          position: relative;
          line-height: 1.2125;
          font-weight: 400;
          color: #000000;
          margin-right: 36.8667rem;
          overflow: hidden;
        }
        .td-RwM {
          height: 1.5rem;
          position: relative;
          align-items: center;
          justify-content: center;
          white-space: nowrap;
          overflow: hidden;
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 1.2125;
          color: #000000;
          width: 5.2rem;
          font-family: Inter, 'Source Sans Pro';
          display: flex;
          flex-shrink: 0;
        }
      }
      .tr-iQf {
        background-color: #bbe2ec;
        width: 100%;
        height: 12.6rem;
        display: flex;
        position: relative;
        align-items: flex-start;
        border: solid 0.1rem #bbe2ec;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.6rem 33.667rem 1.6rem 3.2rem;
        overflow: hidden;

        .td-3xj {
          overflow: hidden;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 5.2rem;
          position: relative;
          color: #000000;
          display: flex;
          align-items: center;
          margin-right: 36.8667rem;
          justify-content: center;
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 1.2125;
          flex-shrink: 0;
          height: 1.5rem;
        }
        .td-MyR {
          font-size: 1.2rem;
          line-height: 1.2125;
          white-space: nowrap;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          height: 1.5rem;
          font-weight: 400;
          margin-right: 36.8667rem;
          width: 5.2rem;
          color: #000000;
          justify-content: center;
          overflow: hidden;
          position: relative;
          font-family: Inter, 'Source Sans Pro';
        }
        .td-fUK {
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          height: 1.5rem;
          flex-shrink: 0;
          font-weight: 400;
          align-items: center;
          color: #000000;
          white-space: nowrap;
          display: flex;
          justify-content: center;
          width: 5.2rem;
          overflow: hidden;
          position: relative;
          font-size: 1.2rem;
        }
      }
    }
  }
  .rodape-rHu {
    height: 14.7rem;
    position: relative;
    flex-shrink: 0;
    margin-bottom: 10.4rem;
    width: 170.9rem;

    .blocoamarelo-zQ7 {
      height: 11.8rem;
      position: absolute;
      left: 0;
      top: 2.9rem;
      background-color: #ffa404;
      width: 144rem;
    }
    .blocoazul-voZ {
      position: absolute;
      left: 0;
      top: 0;
      background-color: #40a2e3;
      width: 170.9rem;
      height: 3rem;
    }
  }
  .btnduvida-U4P {
    width: 8.5rem;
    height: 8.3rem;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
  }
}
