<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Cadastrar Professor</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inria+Sans%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C700"/>

  <link rel="stylesheet" href="./styles/padrao.css"/>
</head>
<body>
  
  <div class="divAzulCentro">
    <div class="divAmarelaCentro">
    
    <span class="txtBio">
     BIOMETRIC
    </span>
    <span class="txtCALL">
     CALL
    </span>
    <div class="logo"></div>
   </div>
    <div class="divCadastrar">
    <div class="h1" ><h1>CADASTRE-SE</h1></h1> 
    </div>
    <br>
    <br>
    <div class="txtBoxNP">
      <span class="txtNP">
        Nome Completo
      </span>
    </div>
      <div class="txtBoxEP">
        <span class="txtEP">
          Email
        </span>
      </div>
    
    <div class="txtBoxSP">
      <span class="txtSP">
        Senha
      </span>
    </div>
    <div class="btnCadProfessor">
      <span class="txtBtnProfessor">
        CADASTRAR
      </span>
    </div>
    <div class="divConta">
      <span class="txtConta">Já tem conta?</span><span class="txtConectar">Cadastre-se/span><span>
    </div>

    </div>
  </div>
</body>
</html>
