<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Biometric Call</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo%3A400"/>
  <link rel="stylesheet" href="./styles/padrao.css"/>
  <link rel="stylesheet" href="./styles/slides.css"/>
 

</head>
<body>
  <div class="fundo">
    <div class="banner">
      <div class="blocoAmareloLinks">
        <div class="blocoAzulCima">
        </div>
        <div class="div1">
          <div class="div2">
            <p class="divTitulo">
              <img src="img/logoreal.png" alt="Biometric Call Logo" class="logo"> <!-- Adicione essa linha -->
            
            </p>
            <p class="titulo1">BICALL</p>
          </div>
          <p class="txtBanner"><a class="txtBanner" href="cadastraraluno.html">CADASTRAR ALUNO</a></p>
          <p class="txtBanner"><a class="txtBanner" href="verificarchamada.html">VERIFICAR CHAMADA</a></p>
          <p class="txtBanner"><a class="txtBanner" href= "atualizaraluno.html">ATUALIZAR ALUNO</a></p>
          <p class="txtBanner"><a class="txtBanner" href= "apagaraluno.html">APAGAR ALUNO</a></p>
          
        </div>
      </div>
      <div class="blocoAzulMeio">
      </div>
      
    <div class="slider">

      <div class="slides">

      <input type="radio" name="radio-btn" id="radio1">
      <input type="radio" name="radio-btn" id="radio2">
      <input type="radio" name="radio-btn" id="radio3">
      <input type="radio" name="radio-btn" id="radio4">
      
      <div class="slide first">
       <img src="https://www.infoescola.com/wp-content/uploads/2020/08/nebulosa-helix-2048x1703.jpg"/>
      </div>

      <div class="slide">
        <img src="https://th.bing.com/th/id/OIP.SBsB8QBKM5i3Hsmz885peAHaF8?rs=1&pid=ImgDetMain"/>
       </div>

       <div class="slide">
        <img src="https://th.bing.com/th/id/OIP.33NLFjYqXXjyqfw4zItrqwHaEe?rs=1&pid=ImgDetMain"/>
       </div>

       <div class="slide">
        <img src="https://th.bing.com/th/id/R.0bd1745615bd99f10812c06efab3e56f?rik=M9%2bzEuSQ83oZmg&riu=http%3a%2f%2fspaceflightnow.com%2fwp-content%2fuploads%2f2022%2f07%2f20220722carina.jpg&ehk=xwRlFEpqFTPhIzkyFVGCPBld4%2bRE8nDlQDsxAwMrxWg%3d&risl=&pid=ImgRaw&r=0"/>
       </div>

       <!--navegação-->
       <div class="navegação-auto">

<div class="auto-btn1"></div>
<div class="auto-btn2"></div>
<div class="auto-btn3"></div>
<div class="auto-btn4"></div>
       </div>

    </div>
      
<div class="manual-navegação">
  <label for="radio1" class="manual-btn"></label>
  <label for="radio2" class="manual-btn"></label>
  <label for="radio3" class="manual-btn"></label>
  <label for="radio4" class="manual-btn"></label>
</div>

    </div>

    </div>
  <div class="divFormCad">
    
     
   </div>
    
  </div>
  
  <div class="divRodape">
    <div class="blocoAmareloRodape">
    </div>
    <div class="blocoAzulRodape">
    </div>
  </div>
</div>
<script src="js/slide.js"></script>
</body>