<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>verificarChamada</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo%3A400"/>
  <link rel="stylesheet" href="./styles/verificarchamada.css"/>
  <link rel="stylesheet" href="./styles/padrao.css"/>
</head>
<body>
<div class="verificarchamada-KAw">
  <div class="banner-TH9">
    <div class="auto-group-rldu-oro">
      <div class="blocoazul-Lrj">
      </div>
      <div class="auto-group-re8o-hSP">
        <div class="auto-group-qnf1-R7V">
          <p class="titulo-ZzP">DO APP</p>
          <p class="titulo-U5m">NOME</p>
        </div>
        <p class="txtBanner"><a class="txtBanner" href="cadastraraluno.html">CADASTRAR ALUNO</a></p>
        <p class="txtBanner"><a class="txtBanner" href="verificarchamada.html">VERIFICAR CHAMADA</a></p>
        <p class="txtBanner"><a class="txtBanner" href= "atualizaraluno.html">ATUALIZAR ALUNO</a></p>
        <p class="txtBanner"><a class="txtBanner" href= "apagaraluno.html">APAGAR ALUNO</a></p>
      </div>
    </div>
    <div class="blocoazul-CZV">
    </div>
  </div>
  <div class="table-LQo">
    <div class="thead-eAb">
      <div class="th-yCs">Column Header</div>
      <div class="th-gNB">Column Header</div>
      <div class="th-zNs">Column Header</div>
    </div>
    <div class="tbody-gWb">
      <div class="tr-2qM">
        <div class="td-Msd">Cell Data</div>
        <div class="td-rJb">Cell Data</div>
        <div class="td-MFM">Cell Data</div>
      </div>
      <div class="tr-SGo">
        <div class="td-ZsD">Cell Data</div>
        <div class="td-5qZ">Cell Data</div>
        <div class="td-Bdh">Cell Data</div>
      </div>
      <div class="tr-GQF">
        <div class="td-QFZ">Cell Data</div>
        <div class="td-uy1">Cell Data</div>
        <div class="td-RwM">Cell Data</div>
      </div>
      <div class="tr-iQf">
        <div class="td-3xj">Cell Data</div>
        <div class="td-MyR">Cell Data</div>
        <div class="td-fUK">Cell Data</div>
      </div>
    </div>
  </div>
  <div class="divRodape">
    <div class="blocoAmareloRodape">
      <img class="btnduvida-U4P" src="./assets/btnduvida-HUB.png"/>
    </div>
    <div class="blocoAzulRodape">
    </div>
  </div>
 

  
</div>
</body>